database_url=sqlite:///calculcations.db
superuser_username=admin
superuser_email=suslanchikmopl@gmail.com
superuser_password=password
superuser_first_name=michael
superuser_last_name=nightingale
secret_key=aspfikoajifubafa
